apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-platform-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: video-platform-backend
  template:
    metadata:
      labels:
        app: video-platform-backend
    spec:
      containers:
      - name: video-platform-backend
        image: video-platform-backend:latest  # Explicitly tag the image
        ports:
        - containerPort: 5000
        imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: video-platform-backend-service
spec:
  selector:
    app: video-platform-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: NodePort